# HTB_MB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ltu/m7019e/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltu/m7019e/themoviedb/: MainActivity.kt
app/src/main/java/com/ltu/m7019e/themoviedb/data/: AppContainer.kt  MovieDBUIState.kt  MoviesRepository.kt  NetworkMovieRepository.kt
app/src/main/java/com/ltu/m7019e/themoviedb/database/: AppContainer.kt  Converters.kt  FavoriteMovieEntity.kt  MovieDBUIState.kt  MovieDao.kt  MovieDatabase.kt  MovieDetail.kt  MovieEntity.kt  MovieMappers.kt  MovieRepository.kt  Movies.kt  MoviesRepository.kt  NetworkMovieRepository.kt
app/src/main/java/com/ltu/m7019e/themoviedb/model/: Movie.kt  MovieDetail.kt  MovieResponse.kt  NavGraph.kt  Review.kt  ReviewResponse.kt  Screen.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/ltu/m7019e/themoviedb/navigation/: NavGraph.kt
app/src/main/java/com/ltu/m7019e/themoviedb/network/: MovieDBApiService.kt  NetworkMonitor.kt  RetrofitInstance.kt  TMDBApi.kt
app/src/main/java/com/ltu/m7019e/themoviedb/ui/components/: VideoPlayer.kt
app/src/main/java/com/ltu/m7019e/themoviedb/ui/screen/: MovieDetailsScreen.kt  MovieGridScreen.kt  MovieListScreen.kt  MovieReviewScreen.kt  ThirdScreen.kt
app/src/main/java/com/ltu/m7019e/themoviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ltu/m7019e/themoviedb/utils/: Constants.kt
app/src/main/java/com/ltu/m7019e/themoviedb/viewmodel/: MovieDBViewModel.kt  MovieDBViewModelFactory.kt  MovieReviewViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ltu/m7019e/themoviedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
